<?xml version="1.0"?>
<project name="hollala.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="../extension/eclipse/plugins/net.sf.fjep.fatjar_0.0.27/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="hollala.jar">
            <fatjar.manifest mainclass="com.quui.chat.ui.RunBots"/>
            <fatjar.filesource path="./bin" relpath=""/>
            <fatjar.filesource path="../com.quui.chat.engine/bin" relpath=""/>
            <fatjar.jarsource file="./lib/jruby.jar" relpath=""/>
            <fatjar.jarsource file="../com.quui.chat.engine/lib/jdom.jar" relpath=""/>
            <fatjar.jarsource file="../com.quui.chat.engine/lib/commons-lang-2.1/commons-lang-2.1.jar" relpath=""/>
            <fatjar.jarsource file="../com.quui.chat.engine/lib/junit4.0/junit-4.0.jar" relpath=""/>
            <fatjar.jarsource file="../com.quui.chat.engine/lib/log4j/log4j-1.2.13.jar" relpath=""/>
            <fatjar.jarsource file="../com.quui.chat.engine/lib/jwnl/jwnl13rc3/jwnl.jar" relpath=""/>
            <fatjar.jarsource file="../com.quui.chat.engine/lib/jwnl/jwnl13rc3/commons-logging.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
