# folder and prefix for logs
log=logs/logs
# location of wordnet, if desired
wn=config/file_properties.xml
# the folder containing config files
config=config
#the prefix to use for commands, attention, this a regex
#command=
#ruby home
ruby=/usr/lib/ruby/1.8
#time to wait for each token in the input
millis=500