<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:19 CST 2003 -->
<TITLE>
net.didion.jwnl.princeton.data (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.princeton.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/didion/jwnl/princeton/data/package-summary.html" target="classFrame">net.didion.jwnl.princeton.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">AbstractPrincetonDatabaseDictionaryElementFactory</A>
<BR>
<A HREF="AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">AbstractPrincetonFileDictionaryElementFactory</A>
<BR>
<A HREF="PrincetonWN16DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN16DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="PrincetonWN16FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN16FileDictionaryElementFactory</A>
<BR>
<A HREF="PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN17DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="PrincetonWN17FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN17FileDictionaryElementFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
