# hollala

./: .gitignore
com.quui.chat.core/: .classpath  .fatjar  .project  README  TODO
com.quui.chat.core.website/: .project
com.quui.chat.core.website/public/: index.html
com.quui.chat.core/config/: file_properties.xml  global.properties  hollaka.properties  hollala.properties  topics-alalloh.xml  word-scores
com.quui.chat.core/logs/: debug.html  index.html
com.quui.chat.core/src-ruby/: calcs.rb  diced.rb  gcount.rb  language.rb  madlibs.rb  misc.rb  test.rb  urban.rb  wiki.rb  wiktion.rb
com.quui.chat.engine/: .classpath  .fbprefs  .project  TODO  build.xml
com.quui.chat.engine/config/: README  file_properties.xml  global.properties  latest.txt
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/: overview-frame.html  package-list
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/: CharUtils.html  NotImplementedException.html  ObjectUtils.Null.html  RandomStringUtils.html  StringEscapeUtils.html  package-use.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/builder/: HashCodeBuilder.html  package-frame.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/builder/class-use/: CompareToBuilder.html  EqualsBuilder.html  HashCodeBuilder.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/class-use/: IllegalClassException.html  ObjectUtils.Null.html  SerializationUtils.html  Validate.html  WordUtils.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/enums/: package-tree.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/enums/class-use/: EnumUtils.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/exception/: NestableException.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/math/: LongRange.html  NumberRange.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/math/class-use/: DoubleRange.html
com.quui.chat.engine/lib/commons-lang-2.1/docs/api/org/apache/commons/lang/mutable/: MutableInt.html  MutableObject.html
com.quui.chat.engine/lib/junit4.0/javadoc/org/junit/: Before.html  BeforeClass.html  ComparisonFailure.html  package-frame.html
com.quui.chat.engine/lib/junit4.0/javadoc/org/junit/runner/: Request.html  Runner.html
com.quui.chat.engine/lib/junit4.0/javadoc/org/junit/runner/notification/: Failure.html  StoppedByUserException.html
com.quui.chat.engine/lib/junit4.0/javadoc/org/junit/runners/: Parameterized.html
com.quui.chat.engine/lib/junit4.0/junit/samples/: ListTest.java
com.quui.chat.engine/lib/junit4.0/org/junit/tests/: SingleMethodTest.java  ValidationTest.java
com.quui.chat.engine/lib/jwnl/jwnl13rc3/: create.sql  create_axion.sql
com.quui.chat.engine/lib/jwnl/src/net/didion/jwnl/dictionary/: DatabaseBackedDictionary.java
com.quui.chat.engine/lib/jwnl/src/net/didion/jwnl/dictionary/file_manager/: FileManager.java
com.quui.chat.engine/lib/jwnl/src/net/didion/jwnl/princeton/data/: AbstractPrincetonFileDictionaryElementFactory.java
com.quui.chat.engine/logs/logs/: debug.html  index.html
com.quui.chat.engine/logs/logs-dyirbal/: debug.html  index.html
com.quui.chat.engine/logs/logs-hollala/: debug.html
com.quui.chat.engine/logs/logs-jirrbal/: index.html
com.quui.chat.engine/logs/logs/logs-console/: debug.html  index.html
com.quui.chat.engine/src-java-tests/: Test.java
com.quui.chat.engine/src-java-tests/com/quui/chat/: MindTest.java  SemanticRelationsTest.java
com.quui.chat.engine/src-java/com/quui/chat/: ConsoleBot.java  GlobalProperties.java  Preprocessor.java  Talk.java
com.quui.chat.engine/src-java/com/quui/chat/io/: DOMToMap.java
com.quui.chat.engine/src-java/com/quui/chat/mind/: Learning.java  Mind.java  Scoring.java  Topic.java
com.quui.chat.engine/src-java/com/quui/chat/mind/wn/: SemanticRelations.java  WNLookup.java
com.quui.chat.irc/: .classpath  .fatjar  .project  README  build.xml  pp-quotes
com.quui.chat.irc/config/: file_properties.xml  global.properties  hollaka.properties  hollala.properties  pp-quotes  topics-dyirbal.xml  topics-evitagre-invis.xml  topics-evitagre.xml
com.quui.chat.irc/lib/jruby/org/jruby/runtime/load/: ExternalScript.java
com.quui.chat.irc/logs/logs/: debug.html  index.html
com.quui.chat.irc/logs/logs-dyirbal/: debug.html  index.html
com.quui.chat.irc/logs/logs-evitagre/: debug.html  index.html
com.quui.chat.irc/logs/logs-evitagre-invis/: debug.html  index.html
com.quui.chat.irc/src-java/: Leo.java  WebsiteLookup.java
com.quui.chat.irc/src-java-tests/: ScriptRunner.java
com.quui.chat.irc/src-java-tests/com/quui/chat/tests/: IrcSuite.java  PPTest.java  RubyCallerTest.java  Test.html  WordGameTest.java
com.quui.chat.irc/src-java/com/glaforge/i18n/io/: CharsetToolkit.java  SmartEncodingInputStream.java
com.quui.chat.irc/src-java/com/quui/chat/: GlobalProperties.java
com.quui.chat.irc/src-java/com/quui/chat/commands/: Leo.java  PP.java  RubyCaller.java  WebsiteLookup.java
com.quui.chat.irc/src-java/com/quui/chat/ui/: Hollaka.java  Hollala.java  HollalaSolution.java  RunBots.java  SuperBot.java
com.quui.chat.irc/src-java/com/quui/chat/wordgame/: WordGame.java
com.quui.chat.irc/src-ruby/: calcs.rb  diced.rb  gcount.rb  google.rb  language.rb  madlibs  misc.rb  rps.rb  so.rb  trac.rb  urban.rb  wiki.rb
com.quui.chat.irc/src-ruby-tests/: test_calcs.rb  test_pp.rb  test_urban.rb
com.quui.chat.irc/src-ruby/inactive/: Copy of rot.rb  test.rb
com.quui.chat.irc/src-ruby/other/: ling.rb
com.quui.chat.irc/src-ruby/rps/: example_player.rb
com.quui.chat.irc/src-ruby/rps/inactive-players/: cheating_player.rb  jeg_rock_player.rb
com.quui.chat.irc/src-ruby/rps/players/: last_player.rb  psychic_player.rb  random_player.rb
com.quui.chat.servlet/: .classpath
com.quui.chat.twitter/: .classpath  .project  .scala_dependencies
com.quui.chat.website/public/: index.html  style.css
(+402 files in other folders)
