<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:18 CST 2003 -->
<TITLE>
net.didion.jwnl.data (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/didion/jwnl/data/package-summary.html" target="classFrame">net.didion.jwnl.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseDictionaryElementFactory.html" title="interface in net.didion.jwnl.data" target="classFrame"><I>DatabaseDictionaryElementFactory</I></A>
<BR>
<A HREF="DictionaryElement.html" title="interface in net.didion.jwnl.data" target="classFrame"><I>DictionaryElement</I></A>
<BR>
<A HREF="FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data" target="classFrame"><I>FileDictionaryElementFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adjective.html" title="class in net.didion.jwnl.data" target="classFrame">Adjective</A>
<BR>
<A HREF="Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data" target="classFrame">Adjective.AdjectivePosition</A>
<BR>
<A HREF="DictionaryElementType.html" title="class in net.didion.jwnl.data" target="classFrame">DictionaryElementType</A>
<BR>
<A HREF="Exc.html" title="class in net.didion.jwnl.data" target="classFrame">Exc</A>
<BR>
<A HREF="IndexWord.html" title="class in net.didion.jwnl.data" target="classFrame">IndexWord</A>
<BR>
<A HREF="IndexWordSet.html" title="class in net.didion.jwnl.data" target="classFrame">IndexWordSet</A>
<BR>
<A HREF="Pointer.html" title="class in net.didion.jwnl.data" target="classFrame">Pointer</A>
<BR>
<A HREF="PointerTarget.html" title="class in net.didion.jwnl.data" target="classFrame">PointerTarget</A>
<BR>
<A HREF="PointerType.html" title="class in net.didion.jwnl.data" target="classFrame">PointerType</A>
<BR>
<A HREF="PointerUtils.html" title="class in net.didion.jwnl.data" target="classFrame">PointerUtils</A>
<BR>
<A HREF="POS.html" title="class in net.didion.jwnl.data" target="classFrame">POS</A>
<BR>
<A HREF="Synset.html" title="class in net.didion.jwnl.data" target="classFrame">Synset</A>
<BR>
<A HREF="SynsetProxy.html" title="class in net.didion.jwnl.data" target="classFrame">SynsetProxy</A>
<BR>
<A HREF="Verb.html" title="class in net.didion.jwnl.data" target="classFrame">Verb</A>
<BR>
<A HREF="VerbFrame.html" title="class in net.didion.jwnl.data" target="classFrame">VerbFrame</A>
<BR>
<A HREF="Word.html" title="class in net.didion.jwnl.data" target="classFrame">Word</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
