<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:18 CST 2003 -->
<TITLE>
net.didion.jwnl.data Class Hierarchy (JWNL Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.didion.jwnl.data Class Hierarchy (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/didion/jwnl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/didion/jwnl/data/list/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.didion.jwnl.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data"><B>Adjective.AdjectivePosition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/DictionaryElementType.html" title="class in net.didion.jwnl.data"><B>DictionaryElementType</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data"><B>Exc</B></A> (implements net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data"><B>IndexWord</B></A> (implements net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/IndexWordSet.html" title="class in net.didion.jwnl.data"><B>IndexWordSet</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data"><B>Pointer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data"><B>PointerTarget</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data"><B>Synset</B></A> (implements net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/SynsetProxy.html" title="class in net.didion.jwnl.data"><B>SynsetProxy</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data"><B>Word</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data"><B>Adjective</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data"><B>Verb</B></A></UL>
</UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data"><B>PointerType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/PointerUtils.html" title="class in net.didion.jwnl.data"><B>PointerUtils</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data"><B>POS</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/VerbFrame.html" title="class in net.didion.jwnl.data"><B>VerbFrame</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.didion.jwnl.util.factory.<A HREF="../../../../net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory"><B>Createable</B></A><UL>
<LI TYPE="circle">interface net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.didion.jwnl.data"><B>DatabaseDictionaryElementFactory</B></A><LI TYPE="circle">interface net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data"><B>FileDictionaryElementFactory</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface net.didion.jwnl.data.<A HREF="../../../../net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data"><B>DictionaryElement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/didion/jwnl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/didion/jwnl/data/list/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
