<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:19 CST 2003 -->
<TITLE>
net.didion.jwnl.data.relationship (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.data.relationship package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/didion/jwnl/data/relationship/package-summary.html" target="classFrame">net.didion.jwnl.data.relationship</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">AsymmetricRelationship</A>
<BR>
<A HREF="Relationship.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">Relationship</A>
<BR>
<A HREF="RelationshipFinder.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">RelationshipFinder</A>
<BR>
<A HREF="RelationshipList.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">RelationshipList</A>
<BR>
<A HREF="SymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">SymmetricRelationship</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
