<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:19 CST 2003 -->
<TITLE>
net.didion.jwnl.dictionary.file (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/didion/jwnl/dictionary/file/package-summary.html" target="classFrame">net.didion.jwnl.dictionary.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file" target="classFrame"><I>DictionaryFile</I></A>
<BR>
<A HREF="ObjectDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file" target="classFrame"><I>ObjectDictionaryFile</I></A>
<BR>
<A HREF="RandomAccessDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file" target="classFrame"><I>RandomAccessDictionaryFile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDictionaryFile.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">AbstractDictionaryFile</A>
<BR>
<A HREF="DictionaryCatalog.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">DictionaryCatalog</A>
<BR>
<A HREF="DictionaryCatalogSet.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">DictionaryCatalogSet</A>
<BR>
<A HREF="DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">DictionaryFileType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
