<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:20 CST 2003 -->
<TITLE>
net.didion.jwnl.util.cache (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.util.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/didion/jwnl/util/cache/package-summary.html" target="classFrame">net.didion.jwnl.util.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in net.didion.jwnl.util.cache" target="classFrame"><I>Cache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheSet.html" title="class in net.didion.jwnl.util.cache" target="classFrame">CacheSet</A>
<BR>
<A HREF="LRUCache.html" title="class in net.didion.jwnl.util.cache" target="classFrame">LRUCache</A>
<BR>
<A HREF="LRUCacheSet.html" title="class in net.didion.jwnl.util.cache" target="classFrame">LRUCacheSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
