# folder and prefix for logs
log=logs/logs
# location of wordnet
wn=config/file_properties.xml
# the folder containing config files
config=config
#the prefix to use for commands, attention, this a regex
#command=
#ruby home
ruby=/opt/local/lib/ruby/1.8
millis=500