name=Alalloh
description=Hollala
server=irc.freenode.net
channels=#hollala
# the prefix for the topics file, name will be appended
topics=topics
users=agrippina,avery,trickl,sally,maxmc,kyja,mredd
admins=Trinil,maxmc,Kyja,Websafe
ignore=agrippina,avery,trickl,sally,misbot
listen=