# folder and prefix for logs
log=logs/logs
name=Evitagre
description=Hollaka
server=irc.freenode.net
channels=#hollala,#irie
more=[ no more ]
# the folder containing config files
config=config
ruby=C:\\ruby\\lib\\ruby\\1.8
millis=500
run=yes
