# folder and prefix for logs
log=logs/logs
name=Dyirbal
description=Hollaka
server=irc.freenode.net
channels=#hollala
more=[ no more ]
# the folder containing config files
config=config
listen=
ruby=/usr/lib/ruby/1.8
#C:\\ruby\\lib\\ruby\\1.8
millis=500
run=yes
