# folder and prefix for logs
log=logs/logs
# location of wordnet
wn=config/file_properties.xml
name=Evitagre
description=Hollala
server=irc.freenode.net
channels=#hollala,#irie
# the prefix for the topics file, name will be appended
topics=topics
users=agrippina,avery,trickl,sally,maxmc,kyja,mredd
admins=Trinil,maxmc,Kyja,Websafe
ignore=agrippina,avery,trickl,sally,misbot
listen=
# the folder containing config files
config=config
millis=500
run=no