<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:23 CST 2003 -->
<TITLE>
FileManagerImpl (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.file_manager.FileManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileManagerImpl (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.didion.jwnl.dictionary.file_manager</FONT>
<BR>
Class FileManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.didion.jwnl.dictionary.file_manager.FileManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory">Createable</A>, <A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager">RemoteFileManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></DL>

<P>
An implementation of <code>FileManager</code> that reads files from the local file system.
 <code>FileManagerImpl</code> caches the file position before and after <code>readLineAt</code>
 in order to eliminate the redundant IO activity that a naive implementation of these methods
 would necessitate.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FILE_TYPE">FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File type install parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dictionary path install parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FileManagerImpl()">FileManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#FileManagerImpl(java.lang.String, java.lang.Class)">FileManagerImpl</A></B>(java.lang.String&nbsp;searchDir,
                java.lang.Class&nbsp;dictionaryFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a file manager backed by a set of files contained
 in the default WN search directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the file manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#create(java.util.Map)">create</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getFile(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFile</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
        <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFirstLinePointer</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                    <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first valid line pointer in the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">getIndexedLinePointer</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                      <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                      java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line whose first word is <var>index</var> (that is, that begins with
 <var>index</var> followed by a space or tab).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)">getMatchingLinePointer</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                       <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                       long&nbsp;offset,
                       java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for a line whose index word contains <var>substring</var>, starting at <var>offset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">getNextLinePointer</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                   <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                   long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the line following the line that begins at <var>offset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getRandomLinePointer</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                     <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a randomly-chosen line pointer (offset of the beginning of a line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html#readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">readLineAt</A></B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
           <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
           long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the line that begins at file offset <var>offset</var>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE_TYPE"><!-- --></A><H3>
FILE_TYPE</H3>
<PRE>
public static final java.lang.String <B>FILE_TYPE</B></PRE>
<DL>
<DD>File type install parameter. The value should be the
 name of the appropriate subclass of DictionaryFileType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.didion.jwnl.dictionary.file_manager.FileManagerImpl.FILE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final java.lang.String <B>PATH</B></PRE>
<DL>
<DD>Dictionary path install parameter. The value should be the absolute path
 of the directory containing the dictionary files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.didion.jwnl.dictionary.file_manager.FileManagerImpl.PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileManagerImpl()"><!-- --></A><H3>
FileManagerImpl</H3>
<PRE>
public <B>FileManagerImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FileManagerImpl(java.lang.String, java.lang.Class)"><!-- --></A><H3>
FileManagerImpl</H3>
<PRE>
public <B>FileManagerImpl</B>(java.lang.String&nbsp;searchDir,
                       java.lang.Class&nbsp;dictionaryFileType)
                throws java.io.IOException</PRE>
<DL>
<DD>Construct a file manager backed by a set of files contained
 in the default WN search directory.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public java.lang.Object <B>create</B>(java.util.Map&nbsp;params)
                        throws <A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html#create(java.util.Map)">create</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory">Createable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Shut down the file manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A> <B>getFile</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                              <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)"><!-- --></A><H3>
readLineAt</H3>
<PRE>
public java.lang.String <B>readLineAt</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                   <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                   long&nbsp;offset)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Read the line that begins at file offset <var>offset</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#readLineAt(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">readLineAt</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)"><!-- --></A><H3>
getNextLinePointer</H3>
<PRE>
public long <B>getNextLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                               <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                               long&nbsp;offset)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Search for the line following the line that begins at <var>offset</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getNextLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long)">getNextLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the line, or <code>-1</code> if <var>offset</var>
          is the last line in the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)"><!-- --></A><H3>
getMatchingLinePointer</H3>
<PRE>
public long <B>getMatchingLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                   <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                   long&nbsp;offset,
                                   java.lang.String&nbsp;substring)
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Search for a line whose index word contains <var>substring</var>, starting at <var>offset</var>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getMatchingLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, long, java.lang.String)">getMatchingLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the matchng line, or <code>-1</code> if
			no such line exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)"><!-- --></A><H3>
getIndexedLinePointer</H3>
<PRE>
public long <B>getIndexedLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                  <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                  java.lang.String&nbsp;target)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Search for the line whose first word is <var>index</var> (that is, that begins with
 <var>index</var> followed by a space or tab).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getIndexedLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType, java.lang.String)">getIndexedLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file offset of the start of the matching line, or <code>-1</code> if no such line exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><!-- --></A><H3>
getRandomLinePointer</H3>
<PRE>
public long <B>getRandomLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                 <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Return a randomly-chosen line pointer (offset of the beginning of a line).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getRandomLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getRandomLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <DD><CODE>fileType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)"><!-- --></A><H3>
getFirstLinePointer</H3>
<PRE>
public long <B>getFirstLinePointer</B>(<A HREF="../../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                <A HREF="../../../../../net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></B></DD>
<DD>Return the first valid line pointer in the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html#getFirstLinePointer(net.didion.jwnl.data.POS, net.didion.jwnl.dictionary.file.DictionaryFileType)">getFirstLinePointer</A></CODE> in interface <CODE><A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <DD><CODE>fileType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
