<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:19 CST 2003 -->
<TITLE>
net.didion.jwnl.dictionary.file_manager (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.file_manager package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/didion/jwnl/dictionary/file_manager/package-summary.html" target="classFrame">net.didion.jwnl.dictionary.file_manager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager" target="classFrame"><I>FileManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileManagerImpl.html" title="class in net.didion.jwnl.dictionary.file_manager" target="classFrame">FileManagerImpl</A>
<BR>
<A HREF="RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager" target="classFrame">RemoteFileManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
