<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:19 CST 2003 -->
<TITLE>
net.didion.jwnl.util (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/didion/jwnl/util/package-summary.html" target="classFrame">net.didion.jwnl.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeepCloneable.html" title="interface in net.didion.jwnl.util" target="classFrame"><I>DeepCloneable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageLog.html" title="class in net.didion.jwnl.util" target="classFrame">MessageLog</A>
<BR>
<A HREF="MessageLogLevel.html" title="class in net.didion.jwnl.util" target="classFrame">MessageLogLevel</A>
<BR>
<A HREF="Resolvable.html" title="class in net.didion.jwnl.util" target="classFrame">Resolvable</A>
<BR>
<A HREF="ResourceBundleSet.html" title="class in net.didion.jwnl.util" target="classFrame">ResourceBundleSet</A>
<BR>
<A HREF="TokenizerParser.html" title="class in net.didion.jwnl.util" target="classFrame">TokenizerParser</A>
<BR>
<A HREF="TypeCheckingList.html" title="class in net.didion.jwnl.util" target="classFrame">TypeCheckingList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
