<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:21 CST 2003 -->
<TITLE>
NodePrinter (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.data.list.NodePrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodePrinter (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html" title="class in net.didion.jwnl.data.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.didion.jwnl.data.list</FONT>
<BR>
Class NodePrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.didion.jwnl.data.list.NodePrinter</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>NodePrinter</B><DT>extends java.lang.Object</DL>

<P>
A printer for displaying the contents of a node list.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter()">NodePrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter(int)">NodePrinter</A></B>(int&nbsp;defaultIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter(java.io.PrintStream)">NodePrinter</A></B>(java.io.PrintStream&nbsp;defaultStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#NodePrinter(java.io.PrintStream, int)">NodePrinter</A></B>(java.io.PrintStream&nbsp;defaultStream,
            int&nbsp;defaultIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(java.io.PrintStream, net.didion.jwnl.data.list.Node, int, int)">print</A></B>(java.io.PrintStream&nbsp;stream,
      <A HREF="../../../../../net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list">Node</A>&nbsp;node,
      int&nbsp;indent,
      int&nbsp;indentIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of the given node, indenting it <var>indent</var> spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator)">print</A></B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of <var>itr</var> using the default indent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, int)">print</A></B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
      int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of <var>itr</var> indenting each line <var>indent</var> spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, int, int)">print</A></B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
      int&nbsp;indent,
      int&nbsp;indentIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of <var>itr</var> to the default stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream)">print</A></B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
      java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of <var>itr</var> to the given stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream, int)">print</A></B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
      java.io.PrintStream&nbsp;stream,
      int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of <var>itr</var> to the given stream indenting each line <var>indent</var> spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/didion/jwnl/data/list/NodePrinter.html#print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream, int, int)">print</A></B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
      java.io.PrintStream&nbsp;stream,
      int&nbsp;indent,
      int&nbsp;indentIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of <var>itr</var> to the given stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodePrinter()"><!-- --></A><H3>
NodePrinter</H3>
<PRE>
public <B>NodePrinter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NodePrinter(int)"><!-- --></A><H3>
NodePrinter</H3>
<PRE>
public <B>NodePrinter</B>(int&nbsp;defaultIndent)</PRE>
<DL>
</DL>
<HR>

<A NAME="NodePrinter(java.io.PrintStream)"><!-- --></A><H3>
NodePrinter</H3>
<PRE>
public <B>NodePrinter</B>(java.io.PrintStream&nbsp;defaultStream)</PRE>
<DL>
</DL>
<HR>

<A NAME="NodePrinter(java.io.PrintStream, int)"><!-- --></A><H3>
NodePrinter</H3>
<PRE>
public <B>NodePrinter</B>(java.io.PrintStream&nbsp;defaultStream,
                   int&nbsp;defaultIndent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="print(java.io.PrintStream, net.didion.jwnl.data.list.Node, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
protected abstract void <B>print</B>(java.io.PrintStream&nbsp;stream,
                              <A HREF="../../../../../net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list">Node</A>&nbsp;node,
                              int&nbsp;indent,
                              int&nbsp;indentIncrement)</PRE>
<DL>
<DD>Print the contents of the given node, indenting it <var>indent</var> spaces.
 In each recurisive call to print, <var>indent</var> should be incremented by
 <var>indentIncrement</var>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr)</PRE>
<DL>
<DD>Print the contents of <var>itr</var> using the default indent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
                  java.io.PrintStream&nbsp;stream)</PRE>
<DL>
<DD>Print the contents of <var>itr</var> to the given stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
                  java.io.PrintStream&nbsp;stream,
                  int&nbsp;indent)</PRE>
<DL>
<DD>Print the contents of <var>itr</var> to the given stream indenting each line <var>indent</var> spaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
                  int&nbsp;indent)</PRE>
<DL>
<DD>Print the contents of <var>itr</var> indenting each line <var>indent</var> spaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
                  int&nbsp;indent,
                  int&nbsp;indentIncrement)</PRE>
<DL>
<DD>Print the contents of <var>itr</var> to the default stream. Indent the first line <var>indent</var>
 spaces. Each level of nesting will be printed intented <var>indentIncrement</var> spaces more than
 the previous level of nesting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(net.didion.jwnl.util.TypeCheckingList.TypeCheckingListIterator, java.io.PrintStream, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../../../net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util">TypeCheckingList.TypeCheckingListIterator</A>&nbsp;itr,
                  java.io.PrintStream&nbsp;stream,
                  int&nbsp;indent,
                  int&nbsp;indentIncrement)</PRE>
<DL>
<DD>Print the contents of <var>itr</var> to the given stream. Indent the first line <var>indent</var>
 spaces. Each level of nesting will be printed intented <var>indentIncrement</var> spaces more than
 the previous level of nesting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/didion/jwnl/data/list/PointerTargetNode.html" title="class in net.didion.jwnl.data.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodePrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
