<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:18 CST 2003 -->
<TITLE>
All Classes (JWNL Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">AbstractCachingDictionary</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">AbstractDelegatingOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">AbstractDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">AbstractPrincetonDatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.didion.jwnl.princeton.file" target="classFrame">AbstractPrincetonDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">AbstractPrincetonFileDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.didion.jwnl.princeton.file" target="classFrame">AbstractPrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/AbstractValueParam.html" title="class in net.didion.jwnl.util.factory" target="classFrame">AbstractValueParam</A>
<BR>
<A HREF="net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data" target="classFrame">Adjective</A>
<BR>
<A HREF="net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data" target="classFrame">Adjective.AdjectivePosition</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/AsymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">AsymmetricRelationship</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/BaseFormSet.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">BaseFormSet</A>
<BR>
<A HREF="net/didion/jwnl/util/cache/Cache.html" title="interface in net.didion.jwnl.util.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="net/didion/jwnl/util/cache/CacheSet.html" title="class in net.didion.jwnl.util.cache" target="classFrame">CacheSet</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/ConnectionManager.html" title="class in net.didion.jwnl.dictionary.database" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory" target="classFrame"><I>Createable</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">DatabaseBackedDictionary</A>
<BR>
<A HREF="net/didion/jwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.didion.jwnl.data" target="classFrame"><I>DatabaseDictionaryElementFactory</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/DatabaseManager.html" title="interface in net.didion.jwnl.dictionary.database" target="classFrame"><I>DatabaseManager</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.didion.jwnl.dictionary.database" target="classFrame">DatabaseManagerImpl</A>
<BR>
<A HREF="net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util" target="classFrame"><I>DeepCloneable</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">DefaultMorphologicalProcessor</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">DetachSuffixesOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">Dictionary</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryCatalog.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">DictionaryCatalog</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">DictionaryCatalogSet</A>
<BR>
<A HREF="net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data" target="classFrame"><I>DictionaryElement</I></A>
<BR>
<A HREF="net/didion/jwnl/data/DictionaryElementType.html" title="class in net.didion.jwnl.data" target="classFrame">DictionaryElementType</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file" target="classFrame"><I>DictionaryFile</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file" target="classFrame">DictionaryFileType</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Element.html" title="class in net.didion.jwnl.util.factory" target="classFrame">Element</A>
<BR>
<A HREF="net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data" target="classFrame">Exc</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">FileBackedDictionary</A>
<BR>
<A HREF="net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data" target="classFrame"><I>FileDictionaryElementFactory</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager" target="classFrame"><I>FileManager</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.didion.jwnl.dictionary.file_manager" target="classFrame">FileManagerImpl</A>
<BR>
<A HREF="net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data" target="classFrame">IndexWord</A>
<BR>
<A HREF="net/didion/jwnl/data/IndexWordSet.html" title="class in net.didion.jwnl.data" target="classFrame">IndexWordSet</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Installable.html" title="interface in net.didion.jwnl.util.factory" target="classFrame"><I>Installable</I></A>
<BR>
<A HREF="net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl" target="classFrame">JWNL</A>
<BR>
<A HREF="net/didion/jwnl/JWNL.OS.html" title="class in net.didion.jwnl" target="classFrame">JWNL.OS</A>
<BR>
<A HREF="net/didion/jwnl/JWNL.Version.html" title="class in net.didion.jwnl" target="classFrame">JWNL.Version</A>
<BR>
<A HREF="net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl" target="classFrame">JWNLException</A>
<BR>
<A HREF="net/didion/jwnl/JWNLRuntimeException.html" title="class in net.didion.jwnl" target="classFrame">JWNLRuntimeException</A>
<BR>
<A HREF="net/didion/jwnl/util/cache/LRUCache.html" title="class in net.didion.jwnl.util.cache" target="classFrame">LRUCache</A>
<BR>
<A HREF="net/didion/jwnl/util/cache/LRUCacheSet.html" title="class in net.didion.jwnl.util.cache" target="classFrame">LRUCacheSet</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">LookupExceptionsOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">LookupIndexWordOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">MapBackedDictionary</A>
<BR>
<A HREF="net/didion/jwnl/util/MessageLog.html" title="class in net.didion.jwnl.util" target="classFrame">MessageLog</A>
<BR>
<A HREF="net/didion/jwnl/util/MessageLogLevel.html" title="class in net.didion.jwnl.util" target="classFrame">MessageLogLevel</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary" target="classFrame"><I>MorphologicalProcessor</I></A>
<BR>
<A HREF="net/didion/jwnl/util/factory/NameValueParam.html" title="class in net.didion.jwnl.util.factory" target="classFrame">NameValueParam</A>
<BR>
<A HREF="net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="net/didion/jwnl/data/list/NodePrinter.html" title="class in net.didion.jwnl.data.list" target="classFrame">NodePrinter</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file" target="classFrame"><I>ObjectDictionaryFile</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data" target="classFrame">POS</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/POSKey.html" title="class in net.didion.jwnl.dictionary" target="classFrame">POSKey</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Param.html" title="interface in net.didion.jwnl.util.factory" target="classFrame"><I>Param</I></A>
<BR>
<A HREF="net/didion/jwnl/util/factory/ParamList.html" title="class in net.didion.jwnl.util.factory" target="classFrame">ParamList</A>
<BR>
<A HREF="net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data" target="classFrame">Pointer</A>
<BR>
<A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data" target="classFrame">PointerTarget</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetNode.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetNode</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetNodeList.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetNodeList</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTree.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetTree</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetTreeNode</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetTreeNodeList</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetTreeNodeList.FindNodeOperation</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.didion.jwnl.data.list" target="classFrame">PointerTargetTreeNodeList.FindTargetOperation</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.didion.jwnl.data.list" target="classFrame"><I>PointerTargetTreeNodeList.Operation</I></A>
<BR>
<A HREF="net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data" target="classFrame">PointerType</A>
<BR>
<A HREF="net/didion/jwnl/data/PointerUtils.html" title="class in net.didion.jwnl.data" target="classFrame">PointerUtils</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html" title="class in net.didion.jwnl.princeton.file" target="classFrame">PrincetonChannelDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.didion.jwnl.princeton.file" target="classFrame">PrincetonObjectDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.didion.jwnl.princeton.file" target="classFrame">PrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN16DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN16FileDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN17DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data" target="classFrame">PrincetonWN17FileDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/Query.html" title="class in net.didion.jwnl.dictionary.database" target="classFrame">Query</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file" target="classFrame"><I>RandomAccessDictionaryFile</I></A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/Relationship.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">Relationship</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/RelationshipFinder.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">RelationshipFinder</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/RelationshipList.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">RelationshipList</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager" target="classFrame">RemoteFileManager</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/RemovePrepPhrasesOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">RemovePrepPhrasesOperation</A>
<BR>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util" target="classFrame">Resolvable</A>
<BR>
<A HREF="net/didion/jwnl/util/ResourceBundleSet.html" title="class in net.didion.jwnl.util" target="classFrame">ResourceBundleSet</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/SymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship" target="classFrame">SymmetricRelationship</A>
<BR>
<A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data" target="classFrame">Synset</A>
<BR>
<A HREF="net/didion/jwnl/data/SynsetProxy.html" title="class in net.didion.jwnl.data" target="classFrame">SynsetProxy</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">TokenizerOperation</A>
<BR>
<A HREF="net/didion/jwnl/util/TokenizerParser.html" title="class in net.didion.jwnl.util" target="classFrame">TokenizerParser</A>
<BR>
<A HREF="net/didion/jwnl/util/TypeCheckingList.html" title="class in net.didion.jwnl.util" target="classFrame">TypeCheckingList</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/Util.html" title="class in net.didion.jwnl.dictionary.morph" target="classFrame">Util</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/ValueParam.html" title="class in net.didion.jwnl.util.factory" target="classFrame">ValueParam</A>
<BR>
<A HREF="net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data" target="classFrame">Verb</A>
<BR>
<A HREF="net/didion/jwnl/data/VerbFrame.html" title="class in net.didion.jwnl.data" target="classFrame">VerbFrame</A>
<BR>
<A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data" target="classFrame">Word</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
