<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:18 CST 2003 -->
<TITLE>
All Classes (JWNL Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/didion/jwnl/dictionary/AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.didion.jwnl.dictionary.morph">AbstractDelegatingOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.didion.jwnl.dictionary.file">AbstractDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.didion.jwnl.princeton.file">AbstractPrincetonDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.didion.jwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/AbstractValueParam.html" title="class in net.didion.jwnl.util.factory">AbstractValueParam</A>
<BR>
<A HREF="net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data">Adjective</A>
<BR>
<A HREF="net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/AsymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship">AsymmetricRelationship</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/BaseFormSet.html" title="class in net.didion.jwnl.dictionary.morph">BaseFormSet</A>
<BR>
<A HREF="net/didion/jwnl/util/cache/Cache.html" title="interface in net.didion.jwnl.util.cache"><I>Cache</I></A>
<BR>
<A HREF="net/didion/jwnl/util/cache/CacheSet.html" title="class in net.didion.jwnl.util.cache">CacheSet</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/ConnectionManager.html" title="class in net.didion.jwnl.dictionary.database">ConnectionManager</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory"><I>Createable</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.didion.jwnl.dictionary">DatabaseBackedDictionary</A>
<BR>
<A HREF="net/didion/jwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.didion.jwnl.data"><I>DatabaseDictionaryElementFactory</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/DatabaseManager.html" title="interface in net.didion.jwnl.dictionary.database"><I>DatabaseManager</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.didion.jwnl.dictionary.database">DatabaseManagerImpl</A>
<BR>
<A HREF="net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util"><I>DeepCloneable</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.didion.jwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.didion.jwnl.dictionary.morph">DetachSuffixesOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryCatalog.html" title="class in net.didion.jwnl.dictionary.file">DictionaryCatalog</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.didion.jwnl.dictionary.file">DictionaryCatalogSet</A>
<BR>
<A HREF="net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data"><I>DictionaryElement</I></A>
<BR>
<A HREF="net/didion/jwnl/data/DictionaryElementType.html" title="class in net.didion.jwnl.data">DictionaryElementType</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file"><I>DictionaryFile</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file">DictionaryFileType</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Element.html" title="class in net.didion.jwnl.util.factory">Element</A>
<BR>
<A HREF="net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data">Exc</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary">FileBackedDictionary</A>
<BR>
<A HREF="net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data"><I>FileDictionaryElementFactory</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager"><I>FileManager</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.didion.jwnl.dictionary.file_manager">FileManagerImpl</A>
<BR>
<A HREF="net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A>
<BR>
<A HREF="net/didion/jwnl/data/IndexWordSet.html" title="class in net.didion.jwnl.data">IndexWordSet</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Installable.html" title="interface in net.didion.jwnl.util.factory"><I>Installable</I></A>
<BR>
<A HREF="net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl">JWNL</A>
<BR>
<A HREF="net/didion/jwnl/JWNL.OS.html" title="class in net.didion.jwnl">JWNL.OS</A>
<BR>
<A HREF="net/didion/jwnl/JWNL.Version.html" title="class in net.didion.jwnl">JWNL.Version</A>
<BR>
<A HREF="net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A>
<BR>
<A HREF="net/didion/jwnl/JWNLRuntimeException.html" title="class in net.didion.jwnl">JWNLRuntimeException</A>
<BR>
<A HREF="net/didion/jwnl/util/cache/LRUCache.html" title="class in net.didion.jwnl.util.cache">LRUCache</A>
<BR>
<A HREF="net/didion/jwnl/util/cache/LRUCacheSet.html" title="class in net.didion.jwnl.util.cache">LRUCacheSet</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.didion.jwnl.dictionary.morph">LookupExceptionsOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.didion.jwnl.dictionary.morph">LookupIndexWordOperation</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary">MapBackedDictionary</A>
<BR>
<A HREF="net/didion/jwnl/util/MessageLog.html" title="class in net.didion.jwnl.util">MessageLog</A>
<BR>
<A HREF="net/didion/jwnl/util/MessageLogLevel.html" title="class in net.didion.jwnl.util">MessageLogLevel</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary"><I>MorphologicalProcessor</I></A>
<BR>
<A HREF="net/didion/jwnl/util/factory/NameValueParam.html" title="class in net.didion.jwnl.util.factory">NameValueParam</A>
<BR>
<A HREF="net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list"><I>Node</I></A>
<BR>
<A HREF="net/didion/jwnl/data/list/NodePrinter.html" title="class in net.didion.jwnl.data.list">NodePrinter</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file"><I>ObjectDictionaryFile</I></A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph"><I>Operation</I></A>
<BR>
<A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/POSKey.html" title="class in net.didion.jwnl.dictionary">POSKey</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/Param.html" title="interface in net.didion.jwnl.util.factory"><I>Param</I></A>
<BR>
<A HREF="net/didion/jwnl/util/factory/ParamList.html" title="class in net.didion.jwnl.util.factory">ParamList</A>
<BR>
<A HREF="net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">Pointer</A>
<BR>
<A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetNode.html" title="class in net.didion.jwnl.data.list">PointerTargetNode</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetNodeList.html" title="class in net.didion.jwnl.data.list">PointerTargetNodeList</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTree.html" title="class in net.didion.jwnl.data.list">PointerTargetTree</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNode</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList.FindNodeOperation</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.didion.jwnl.data.list">PointerTargetTreeNodeList.FindTargetOperation</A>
<BR>
<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.didion.jwnl.data.list"><I>PointerTargetTreeNodeList.Operation</I></A>
<BR>
<A HREF="net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A>
<BR>
<A HREF="net/didion/jwnl/data/PointerUtils.html" title="class in net.didion.jwnl.data">PointerUtils</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html" title="class in net.didion.jwnl.princeton.file">PrincetonChannelDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.didion.jwnl.princeton.file">PrincetonObjectDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.didion.jwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data">PrincetonWN16DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data">PrincetonWN16FileDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/database/Query.html" title="class in net.didion.jwnl.dictionary.database">Query</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file"><I>RandomAccessDictionaryFile</I></A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/Relationship.html" title="class in net.didion.jwnl.data.relationship">Relationship</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/RelationshipFinder.html" title="class in net.didion.jwnl.data.relationship">RelationshipFinder</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/RelationshipList.html" title="class in net.didion.jwnl.data.relationship">RelationshipList</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager">RemoteFileManager</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/RemovePrepPhrasesOperation.html" title="class in net.didion.jwnl.dictionary.morph">RemovePrepPhrasesOperation</A>
<BR>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A>
<BR>
<A HREF="net/didion/jwnl/util/ResourceBundleSet.html" title="class in net.didion.jwnl.util">ResourceBundleSet</A>
<BR>
<A HREF="net/didion/jwnl/data/relationship/SymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship">SymmetricRelationship</A>
<BR>
<A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A>
<BR>
<A HREF="net/didion/jwnl/data/SynsetProxy.html" title="class in net.didion.jwnl.data">SynsetProxy</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html" title="class in net.didion.jwnl.dictionary.morph">TokenizerOperation</A>
<BR>
<A HREF="net/didion/jwnl/util/TokenizerParser.html" title="class in net.didion.jwnl.util">TokenizerParser</A>
<BR>
<A HREF="net/didion/jwnl/util/TypeCheckingList.html" title="class in net.didion.jwnl.util">TypeCheckingList</A>
<BR>
<A HREF="net/didion/jwnl/dictionary/morph/Util.html" title="class in net.didion.jwnl.dictionary.morph">Util</A>
<BR>
<A HREF="net/didion/jwnl/util/factory/ValueParam.html" title="class in net.didion.jwnl.util.factory">ValueParam</A>
<BR>
<A HREF="net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data">Verb</A>
<BR>
<A HREF="net/didion/jwnl/data/VerbFrame.html" title="class in net.didion.jwnl.data">VerbFrame</A>
<BR>
<A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">Word</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
