<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:17 CST 2003 -->
<TITLE>
Class Hierarchy (JWNL Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/didion/jwnl/package-tree.html">net.didion.jwnl</A>, <A HREF="net/didion/jwnl/data/package-tree.html">net.didion.jwnl.data</A>, <A HREF="net/didion/jwnl/data/list/package-tree.html">net.didion.jwnl.data.list</A>, <A HREF="net/didion/jwnl/data/relationship/package-tree.html">net.didion.jwnl.data.relationship</A>, <A HREF="net/didion/jwnl/dictionary/package-tree.html">net.didion.jwnl.dictionary</A>, <A HREF="net/didion/jwnl/dictionary/database/package-tree.html">net.didion.jwnl.dictionary.database</A>, <A HREF="net/didion/jwnl/dictionary/file/package-tree.html">net.didion.jwnl.dictionary.file</A>, <A HREF="net/didion/jwnl/dictionary/file_manager/package-tree.html">net.didion.jwnl.dictionary.file_manager</A>, <A HREF="net/didion/jwnl/dictionary/morph/package-tree.html">net.didion.jwnl.dictionary.morph</A>, <A HREF="net/didion/jwnl/princeton/data/package-tree.html">net.didion.jwnl.princeton.data</A>, <A HREF="net/didion/jwnl/princeton/file/package-tree.html">net.didion.jwnl.princeton.file</A>, <A HREF="net/didion/jwnl/util/package-tree.html">net.didion.jwnl.util</A>, <A HREF="net/didion/jwnl/util/cache/package-tree.html">net.didion.jwnl.util.cache</A>, <A HREF="net/didion/jwnl/util/factory/package-tree.html">net.didion.jwnl.util.factory</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.didion.jwnl.dictionary.morph"><B>AbstractDelegatingOperation</B></A> (implements net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph">Operation</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.didion.jwnl.dictionary.morph"><B>DetachSuffixesOperation</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/TokenizerOperation.html" title="class in net.didion.jwnl.dictionary.morph"><B>TokenizerOperation</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.didion.jwnl.dictionary.file"><B>AbstractDictionaryFile</B></A> (implements net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file">DictionaryFile</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.file.<A HREF="net/didion/jwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.didion.jwnl.princeton.file"><B>AbstractPrincetonDictionaryFile</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.file.<A HREF="net/didion/jwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.didion.jwnl.princeton.file"><B>AbstractPrincetonRandomAccessDictionaryFile</B></A> (implements net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file">RandomAccessDictionaryFile</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.file.<A HREF="net/didion/jwnl/princeton/file/PrincetonChannelDictionaryFile.html" title="class in net.didion.jwnl.princeton.file"><B>PrincetonChannelDictionaryFile</B></A><LI TYPE="circle">class net.didion.jwnl.princeton.file.<A HREF="net/didion/jwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.didion.jwnl.princeton.file"><B>PrincetonRandomAccessDictionaryFile</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.file.<A HREF="net/didion/jwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.didion.jwnl.princeton.file"><B>PrincetonObjectDictionaryFile</B></A> (implements net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file">ObjectDictionaryFile</A>)
</UL>
</UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.LinkedHashMap<UL>
<LI TYPE="circle">class net.didion.jwnl.util.cache.<A HREF="net/didion/jwnl/util/cache/LRUCache.html" title="class in net.didion.jwnl.util.cache"><B>LRUCache</B></A> (implements net.didion.jwnl.util.cache.<A HREF="net/didion/jwnl/util/cache/Cache.html" title="interface in net.didion.jwnl.util.cache">Cache</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.data.<A HREF="net/didion/jwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data"><B>AbstractPrincetonDatabaseDictionaryElementFactory</B></A> (implements net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">DatabaseDictionaryElementFactory</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.data.<A HREF="net/didion/jwnl/princeton/data/PrincetonWN16DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN16DatabaseDictionaryElementFactory</B></A><LI TYPE="circle">class net.didion.jwnl.princeton.data.<A HREF="net/didion/jwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN17DatabaseDictionaryElementFactory</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.data.<A HREF="net/didion/jwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data"><B>AbstractPrincetonFileDictionaryElementFactory</B></A> (implements net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.princeton.data.<A HREF="net/didion/jwnl/princeton/data/PrincetonWN16FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN16FileDictionaryElementFactory</B></A><LI TYPE="circle">class net.didion.jwnl.princeton.data.<A HREF="net/didion/jwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.didion.jwnl.princeton.data"><B>PrincetonWN17FileDictionaryElementFactory</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/AbstractValueParam.html" title="class in net.didion.jwnl.util.factory"><B>AbstractValueParam</B></A> (implements net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Param.html" title="interface in net.didion.jwnl.util.factory">Param</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/NameValueParam.html" title="class in net.didion.jwnl.util.factory"><B>NameValueParam</B></A><LI TYPE="circle">class net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/ValueParam.html" title="class in net.didion.jwnl.util.factory"><B>ValueParam</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data"><B>Adjective.AdjectivePosition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/BaseFormSet.html" title="class in net.didion.jwnl.dictionary.morph"><B>BaseFormSet</B></A><LI TYPE="circle">class net.didion.jwnl.util.cache.<A HREF="net/didion/jwnl/util/cache/CacheSet.html" title="class in net.didion.jwnl.util.cache"><B>CacheSet</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.util.cache.<A HREF="net/didion/jwnl/util/cache/LRUCacheSet.html" title="class in net.didion.jwnl.util.cache"><B>LRUCacheSet</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.database.<A HREF="net/didion/jwnl/dictionary/database/ConnectionManager.html" title="class in net.didion.jwnl.dictionary.database"><B>ConnectionManager</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.database.<A HREF="net/didion/jwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.didion.jwnl.dictionary.database"><B>DatabaseManagerImpl</B></A> (implements net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory">Createable</A>, net.didion.jwnl.dictionary.database.<A HREF="net/didion/jwnl/dictionary/database/DatabaseManager.html" title="interface in net.didion.jwnl.dictionary.database">DatabaseManager</A>)
<LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.didion.jwnl.dictionary.morph"><B>DefaultMorphologicalProcessor</B></A> (implements net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>)
<LI TYPE="circle">class net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary"><B>Dictionary</B></A> (implements net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Installable.html" title="interface in net.didion.jwnl.util.factory">Installable</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary"><B>AbstractCachingDictionary</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.didion.jwnl.dictionary"><B>DatabaseBackedDictionary</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary"><B>FileBackedDictionary</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary"><B>MapBackedDictionary</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/DictionaryCatalog.html" title="class in net.didion.jwnl.dictionary.file"><B>DictionaryCatalog</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.didion.jwnl.dictionary.file"><B>DictionaryCatalogSet</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DictionaryElementType.html" title="class in net.didion.jwnl.data"><B>DictionaryElementType</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/DictionaryFileType.html" title="class in net.didion.jwnl.dictionary.file"><B>DictionaryFileType</B></A><LI TYPE="circle">class net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Element.html" title="class in net.didion.jwnl.util.factory"><B>Element</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data"><B>Exc</B></A> (implements net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>)
<LI TYPE="circle">class net.didion.jwnl.dictionary.file_manager.<A HREF="net/didion/jwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.didion.jwnl.dictionary.file_manager"><B>FileManagerImpl</B></A> (implements net.didion.jwnl.dictionary.file_manager.<A HREF="net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.dictionary.file_manager.<A HREF="net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager"><B>RemoteFileManager</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data"><B>IndexWord</B></A> (implements net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/IndexWordSet.html" title="class in net.didion.jwnl.data"><B>IndexWordSet</B></A><LI TYPE="circle">class net.didion.jwnl.<A HREF="net/didion/jwnl/JWNL.html" title="class in net.didion.jwnl"><B>JWNL</B></A><LI TYPE="circle">class net.didion.jwnl.<A HREF="net/didion/jwnl/JWNL.OS.html" title="class in net.didion.jwnl"><B>JWNL.OS</B></A><LI TYPE="circle">class net.didion.jwnl.<A HREF="net/didion/jwnl/JWNL.Version.html" title="class in net.didion.jwnl"><B>JWNL.Version</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.didion.jwnl.dictionary.morph"><B>LookupExceptionsOperation</B></A> (implements net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph">Operation</A>)
<LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.didion.jwnl.dictionary.morph"><B>LookupIndexWordOperation</B></A> (implements net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph">Operation</A>)
<LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/MessageLog.html" title="class in net.didion.jwnl.util"><B>MessageLog</B></A><LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/MessageLogLevel.html" title="class in net.didion.jwnl.util"><B>MessageLogLevel</B></A><LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/NodePrinter.html" title="class in net.didion.jwnl.data.list"><B>NodePrinter</B></A><LI TYPE="circle">class net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/ParamList.html" title="class in net.didion.jwnl.util.factory"><B>ParamList</B></A> (implements net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Param.html" title="interface in net.didion.jwnl.util.factory">Param</A>)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data"><B>Pointer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data"><B>PointerTarget</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data"><B>Synset</B></A> (implements net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data">DictionaryElement</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/SynsetProxy.html" title="class in net.didion.jwnl.data"><B>SynsetProxy</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data"><B>Word</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data"><B>Adjective</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data"><B>Verb</B></A></UL>
</UL>
<LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetNode.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetNode</B></A> (implements net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list">Node</A>)
<UL>
<LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNode.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNode</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTree.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTree</B></A><LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList.FindNodeOperation</B></A> (implements net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>)
<LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList.FindTargetOperation</B></A> (implements net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.didion.jwnl.data.list">PointerTargetTreeNodeList.Operation</A>)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data"><B>PointerType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/PointerUtils.html" title="class in net.didion.jwnl.data"><B>PointerUtils</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data"><B>POS</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/POSKey.html" title="class in net.didion.jwnl.dictionary"><B>POSKey</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.database.<A HREF="net/didion/jwnl/dictionary/database/Query.html" title="class in net.didion.jwnl.dictionary.database"><B>Query</B></A><LI TYPE="circle">class net.didion.jwnl.data.relationship.<A HREF="net/didion/jwnl/data/relationship/Relationship.html" title="class in net.didion.jwnl.data.relationship"><B>Relationship</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.data.relationship.<A HREF="net/didion/jwnl/data/relationship/AsymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship"><B>AsymmetricRelationship</B></A><LI TYPE="circle">class net.didion.jwnl.data.relationship.<A HREF="net/didion/jwnl/data/relationship/SymmetricRelationship.html" title="class in net.didion.jwnl.data.relationship"><B>SymmetricRelationship</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.relationship.<A HREF="net/didion/jwnl/data/relationship/RelationshipFinder.html" title="class in net.didion.jwnl.data.relationship"><B>RelationshipFinder</B></A><LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/RemovePrepPhrasesOperation.html" title="class in net.didion.jwnl.dictionary.morph"><B>RemovePrepPhrasesOperation</B></A> (implements net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph">Operation</A>)
<LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util"><B>Resolvable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/ResourceBundleSet.html" title="class in net.didion.jwnl.util"><B>ResourceBundleSet</B></A></UL>
<LI TYPE="circle">class java.util.StringTokenizer (implements java.util.Enumeration)
<UL>
<LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/TokenizerParser.html" title="class in net.didion.jwnl.util"><B>TokenizerParser</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.didion.jwnl.<A HREF="net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl"><B>JWNLException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class net.didion.jwnl.<A HREF="net/didion/jwnl/JWNLRuntimeException.html" title="class in net.didion.jwnl"><B>JWNLRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/TypeCheckingList.html" title="class in net.didion.jwnl.util"><B>TypeCheckingList</B></A> (implements net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util">DeepCloneable</A>, java.util.List)
<UL>
<LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetNodeList.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetNodeList</B></A><UL>
<LI TYPE="circle">class net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.data.relationship.<A HREF="net/didion/jwnl/data/relationship/RelationshipList.html" title="class in net.didion.jwnl.data.relationship"><B>RelationshipList</B></A></UL>
<LI TYPE="circle">class net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/TypeCheckingList.TypeCheckingListIterator.html" title="class in net.didion.jwnl.util"><B>TypeCheckingList.TypeCheckingListIterator</B></A> (implements java.util.ListIterator)
<LI TYPE="circle">class net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/Util.html" title="class in net.didion.jwnl.dictionary.morph"><B>Util</B></A><LI TYPE="circle">class net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/VerbFrame.html" title="class in net.didion.jwnl.data"><B>VerbFrame</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.didion.jwnl.util.cache.<A HREF="net/didion/jwnl/util/cache/Cache.html" title="interface in net.didion.jwnl.util.cache"><B>Cache</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface net.didion.jwnl.util.<A HREF="net/didion/jwnl/util/DeepCloneable.html" title="interface in net.didion.jwnl.util"><B>DeepCloneable</B></A><UL>
<LI TYPE="circle">interface net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/Node.html" title="interface in net.didion.jwnl.data.list"><B>Node</B></A></UL>
</UL>
<LI TYPE="circle">interface net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory"><B>Createable</B></A><UL>
<LI TYPE="circle">interface net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.didion.jwnl.data"><B>DatabaseDictionaryElementFactory</B></A><LI TYPE="circle">interface net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data"><B>FileDictionaryElementFactory</B></A><LI TYPE="circle">interface net.didion.jwnl.dictionary.file_manager.<A HREF="net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager"><B>FileManager</B></A> (also extends java.rmi.Remote)
<LI TYPE="circle">interface net.didion.jwnl.dictionary.<A HREF="net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary"><B>MorphologicalProcessor</B></A><LI TYPE="circle">interface net.didion.jwnl.dictionary.morph.<A HREF="net/didion/jwnl/dictionary/morph/Operation.html" title="interface in net.didion.jwnl.dictionary.morph"><B>Operation</B></A></UL>
<LI TYPE="circle">interface net.didion.jwnl.dictionary.database.<A HREF="net/didion/jwnl/dictionary/database/DatabaseManager.html" title="interface in net.didion.jwnl.dictionary.database"><B>DatabaseManager</B></A><LI TYPE="circle">interface net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/DictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file"><B>DictionaryFile</B></A><UL>
<LI TYPE="circle">interface net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file"><B>ObjectDictionaryFile</B></A><LI TYPE="circle">interface net.didion.jwnl.dictionary.file.<A HREF="net/didion/jwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.didion.jwnl.dictionary.file"><B>RandomAccessDictionaryFile</B></A></UL>
<LI TYPE="circle">interface net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Installable.html" title="interface in net.didion.jwnl.util.factory"><B>Installable</B></A><LI TYPE="circle">interface net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Param.html" title="interface in net.didion.jwnl.util.factory"><B>Param</B></A><LI TYPE="circle">interface net.didion.jwnl.data.list.<A HREF="net/didion/jwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.didion.jwnl.data.list"><B>PointerTargetTreeNodeList.Operation</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface net.didion.jwnl.dictionary.file_manager.<A HREF="net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager"><B>FileManager</B></A> (also extends net.didion.jwnl.util.factory.<A HREF="net/didion/jwnl/util/factory/Createable.html" title="interface in net.didion.jwnl.util.factory">Createable</A>)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface net.didion.jwnl.data.<A HREF="net/didion/jwnl/data/DictionaryElement.html" title="interface in net.didion.jwnl.data"><B>DictionaryElement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
