<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:18 CST 2003 -->
<TITLE>
Overview (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<table width="80%">

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/package-summary.html">net.didion.jwnl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/data/package-summary.html">net.didion.jwnl.data</A></B></TD>
<TD>Classes for extracting and containing data from the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/data/list/package-summary.html">net.didion.jwnl.data.list</A></B></TD>
<TD>Lists and associated classes that hold the results of relationship operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/data/relationship/package-summary.html">net.didion.jwnl.data.relationship</A></B></TD>
<TD>Tools for finding pointer relationships between words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/dictionary/package-summary.html">net.didion.jwnl.dictionary</A></B></TD>
<TD>Classes for acessing dictionary information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/dictionary/database/package-summary.html">net.didion.jwnl.dictionary.database</A></B></TD>
<TD>Classes for accessing databases that contain dictionary information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/dictionary/file/package-summary.html">net.didion.jwnl.dictionary.file</A></B></TD>
<TD>Classes for accessing files that contain dictionary information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/dictionary/file_manager/package-summary.html">net.didion.jwnl.dictionary.file_manager</A></B></TD>
<TD>Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/dictionary/morph/package-summary.html">net.didion.jwnl.dictionary.morph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/princeton/data/package-summary.html">net.didion.jwnl.princeton.data</A></B></TD>
<TD>Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/princeton/file/package-summary.html">net.didion.jwnl.princeton.file</A></B></TD>
<TD>Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access dictionary files using the naming convention used in Princeton's release of WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/util/package-summary.html">net.didion.jwnl.util</A></B></TD>
<TD>Utility classes used by JWNL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/util/cache/package-summary.html">net.didion.jwnl.util.cache</A></B></TD>
<TD>Classes used for caching information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="net/didion/jwnl/util/factory/package-summary.html">net.didion.jwnl.util.factory</A></B></TD>
<TD>Classes involved in reflective creation of JWNL components.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<table width="80%"><tr><td>
<h2>JWNL 1.3</h2>
JWNL is an API for accessing <a href="http://www.cogsci.princeton.edu/~wn/">WordNet</a>-style relational dictionaries. It also provides functionality beyond data access, such as relationship discovery and morphological processing.
<p>
Contents:
<ul>
<li><a href="#changes">Changes from earlier versions</a>
<li><a href="#architecture">Architecture notes</a>
<li><a href="#usage">Basic usage guide</a>
<li><a href="#goals">Goals for future versions</a>
</ul>

<a name="changes"><h3>Changes From Earlier Versions</h3></a>
<p>
Starting with version 1.3, JWNL is under a BSD-style license, meaning that it can be used in without restriction. This change can be considered retroactive (i.e. you're okay if you're using earlier versions of JWNL in a commercial software package).
<p>
Version 1.3 has changed significantly from earlier versions. So much so, in fact, that it is not backwardly compatible with earlier versions. For this reason, earlier versions will no longer be supported.
<p>
The major changes in version 1.3 are:
<ul>
<ul>Updated classes in the data package to be compatible with WordNet 2.0</ul>
<ul>Updated DefaultMorphologicalProcessor to stem additonal suffixes added in WordNet 1.7</ul>
<ul>Fixed bugs in FileBackedDictionary and MapBackedDictionary that caused lookups on capitalized terms to return invalid results</ul>
<ul>Introduced DatabaseBackedDictionary, plus files to create and populate the WordNet database.</ul>
<ul>Removed the util.logging package. JWNL now has a runtime dependancy on Apache commons-logging.</ul>
<ul>Fixed several bugs in the relationshp api. The interface for finding relationships is now contained in RelationshipFinder.</ul>
<ul>License changed to BSD-style licence.</ul>
<ul>Improved the dictionary caching api. AbstractCachingDictionary now has methods to turn caching on and off and change the cache sizes.</ul>
<ul>Added getRandomIndexWord method to Dictionary.</ul>
<ul>Added new example programs (VocabTrainer, TextInterface) to the utilities package.</ul>
</ul>
<p>
<a name="architecture"><h3>Architecture Notes</h3></a>
<p>
In developing the architecture for this version of JWNL, the overall design goals were:
<p>
<li><span class="intro">To make set-up and use of JWNL as simple, and require as little extra code, as possible.</span> A major component of this was making JWNL run off a property file. This resulted in a plugin-style architecture. For example, in the properties file, you specify what type of dictionary interface you want to use via the &ltdictionary&gt tag. The class you specify is loaded during initialization and is set as the Dictionary class' singleton instance.
<li><span class="intro">To be specific enough that a concrete implemententation could be provided, but general enough that it could be used with any WordNet-like dictionary.</span> A WordNet-like dictionary is one that uses the same concepts and structures (indexes, synsets, exceptions, pointers, etc. In all likelyhood, the attemps made at abstraction of dictionary specific code in this version will not be sufficient for using non-English dictionaries, since other languages may have different syntaxes. But the current architecture does make it easy to adapt the system to new versions of WordNet with little work. This is done by delegating the creation of data objects to a factory class, which, like Dictionary, can be changed simply by changing a line in the property file.
<li><span class="intro">To internationalize the text.</span> This is done through the use of property bundles.
</ul>
<p>
<a name="usage"><h3>Basic Usage</h3></a>
<p>
Using JWNL is very simple. First, call JWNL.initialize() somewhere in the initialization code of your program.
<p>
Then, just call Dictionary.getInstance() to get the currently installed dictionary. The only dictionary methods you should really ever need to call are lookupIndexWord(), lookupAllIndexWords(), and getIndexWordIterator().
<p>
The other methods you may be interested in RelationshipFinder.findRelationships(), and those in PointerUtils.
<p>
RelationshipFinder.findRelationships() allows you to find relationships of a given type between two words (such as ancestry). Another way of thinking of a relationship is as a path from the source synset to the target synset.
<p>
The methods in PointerUtils allow you to find chains of pointers of a given type. For example, calling PointerUtils.getHypernymTree() on the synset that contains "dog," returns a tree with all its parent synsets ("canine"), and its parents' parents ("carnivore"), etc., all the way to the root synset ("entity").
<p>
<a name="goals"><h3>Goals for Future Releases</h3></a>
There are many areas in which JWNL needs improvement:
<ul>
<li>Support for non-english dictionaries</li>
<li>A GUI for browsing the dictionary</li>
<li>Better documentation, logging, and error messages</li>
<li>Frequency of sense use</li>
</ul>
As JWNL is now officially an open-source project, you are encouraged to improve JWNL in any of these areas, or any other areas in which you see fit.
</td></tr></table>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
