<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:25 CST 2003 -->
<TITLE>
Serialized Form (JWNL Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.didion.jwnl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.didion.jwnl.JWNLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">net.didion.jwnl.JWNLException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.didion.jwnl.JWNLRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/JWNLRuntimeException.html" title="class in net.didion.jwnl">net.didion.jwnl.JWNLRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.didion.jwnl.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.didion.jwnl.data.Adjective"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Adjective.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Adjective</A> extends <A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">Word</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>937870634100403173l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_adjectivePosition</H3>
<PRE>
<A HREF="net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data">Adjective.AdjectivePosition</A> <B>_adjectivePosition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.Adjective.AdjectivePosition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Adjective.AdjectivePosition.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Adjective.AdjectivePosition</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_key</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_label</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.Exc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Exc</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5792651340274489357l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_pos</H3>
<PRE>
<A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A> <B>_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_lemma</H3>
<PRE>
java.lang.String <B>_lemma</B></PRE>
<DL>
<DD>The excepted word
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_exceptions</H3>
<PRE>
java.util.List <B>_exceptions</B></PRE>
<DL>
<DD>All the exceptions for <code>lemma</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_exceptionString</H3>
<PRE>
java.lang.String <B>_exceptionString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.IndexWord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.IndexWord</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2136983562978852712l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_pos</H3>
<PRE>
<A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A> <B>_pos</B></PRE>
<DL>
<DD>This word's part-of-speech
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_lemma</H3>
<PRE>
java.lang.String <B>_lemma</B></PRE>
<DL>
<DD>The string representation of this IndexWord
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_synsetOffsets</H3>
<PRE>
long[] <B>_synsetOffsets</B></PRE>
<DL>
<DD>senses are initially stored as offsets, and paged in on demand.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Pointer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1275571290466732179l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_index</H3>
<PRE>
int <B>_index</B></PRE>
<DL>
<DD>The index of this Pointer within the array of Pointer's in the source Synset.
 Used by <code>equal</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_pointerType</H3>
<PRE>
<A HREF="net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A> <B>_pointerType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_source</H3>
<PRE>
<A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A> <B>_source</B></PRE>
<DL>
<DD>The source of this poiner. If the pointer applies to all words in the
 parent synset, then <code>source</code> and <code>synset</code> are the same,
 otherwise <code>source</code> is the specific <code>Word</code> object that
 this pointer applies to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_targetIndex</H3>
<PRE>
net.didion.jwnl.data.Pointer.TargetIndex <B>_targetIndex</B></PRE>
<DL>
<DD>An index that can be used to retrieve the target.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.PointerTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.PointerTarget</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3230195199146939027l

<P>

<P>
<A NAME="net.didion.jwnl.data.PointerType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.PointerType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>220886251671304256l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_label</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_flags</H3>
<PRE>
int <B>_flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_symmetricType</H3>
<PRE>
<A HREF="net/didion/jwnl/data/PointerType.html" title="class in net.didion.jwnl.data">PointerType</A> <B>_symmetricType</B></PRE>
<DL>
<DD>The PointerType that is the revers of this PointerType
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_flagStringCache</H3>
<PRE>
java.lang.String <B>_flagStringCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.POS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.POS</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4311120391558046419l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_label</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_key</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.Synset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Synset</A> extends <A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4038955719653496529l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_pos</H3>
<PRE>
<A HREF="net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A> <B>_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_pointers</H3>
<PRE>
<A HREF="net/didion/jwnl/data/Pointer.html" title="class in net.didion.jwnl.data">Pointer</A>[] <B>_pointers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_offset</H3>
<PRE>
long <B>_offset</B></PRE>
<DL>
<DD>The offset of this synset in the data file.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_words</H3>
<PRE>
<A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">Word</A>[] <B>_words</B></PRE>
<DL>
<DD>The words in this synset.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_gloss</H3>
<PRE>
java.lang.String <B>_gloss</B></PRE>
<DL>
<DD>The text (definition, usage examples) associated with the synset.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_verbFrameFlags</H3>
<PRE>
java.util.BitSet <B>_verbFrameFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isAdjectiveCluster</H3>
<PRE>
boolean <B>_isAdjectiveCluster</B></PRE>
<DL>
<DD>for use only with WordNet 1.6 and earlier
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.SynsetProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/SynsetProxy.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.SynsetProxy</A> extends <A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9020360688433081684l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_source</H3>
<PRE>
<A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.Verb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Verb.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Verb</A> extends <A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">Word</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1639186403690898842l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_verbFrameFlags</H3>
<PRE>
java.util.BitSet <B>_verbFrameFlags</B></PRE>
<DL>
<DD>A bit array of all the verb frames that are valid for this word.
  see <A HREF="net/didion/jwnl/data/VerbFrame.html" title="class in net.didion.jwnl.data"><CODE>VerbFrame</CODE></A> for more explanation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.VerbFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/VerbFrame.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.VerbFrame</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1450633678809744269l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_frame</H3>
<PRE>
<A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">Resolvable</A> <B>_frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_index</H3>
<PRE>
int <B>_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cachedToString</H3>
<PRE>
java.lang.String <B>_cachedToString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.didion.jwnl.data.Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/data/Word.html" title="class in net.didion.jwnl.data">net.didion.jwnl.data.Word</A> extends <A HREF="net/didion/jwnl/data/PointerTarget.html" title="class in net.didion.jwnl.data">PointerTarget</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8591237840924027785l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_synset</H3>
<PRE>
<A HREF="net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> <B>_synset</B></PRE>
<DL>
<DD>The Synset to which this word belongs.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_index</H3>
<PRE>
int <B>_index</B></PRE>
<DL>
<DD>This word's index within the synset.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_lemma</H3>
<PRE>
java.lang.String <B>_lemma</B></PRE>
<DL>
<DD>The string representation of the word.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.didion.jwnl.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.didion.jwnl.util.Resolvable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/util/Resolvable.html" title="class in net.didion.jwnl.util">net.didion.jwnl.util.Resolvable</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4753740475813500883l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_unresolved</H3>
<PRE>
java.lang.String <B>_unresolved</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.didion.jwnl.util.cache</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.didion.jwnl.util.cache.LRUCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/didion/jwnl/util/cache/LRUCache.html" title="class in net.didion.jwnl.util.cache">net.didion.jwnl.util.cache.LRUCache</A> extends java.util.LinkedHashMap implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_capacity</H3>
<PRE>
int <B>_capacity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
