<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:22 CST 2003 -->
<TITLE>
FileBackedDictionary (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.dictionary.FileBackedDictionary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileBackedDictionary (JWNL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBackedDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.didion.jwnl.dictionary</FONT>
<BR>
Class FileBackedDictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">net.didion.jwnl.dictionary.Dictionary</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary">net.didion.jwnl.dictionary.AbstractCachingDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.didion.jwnl.dictionary.FileBackedDictionary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/didion/jwnl/util/factory/Installable.html" title="interface in net.didion.jwnl.util.factory">Installable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileBackedDictionary</B><DT>extends <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A></DL>

<P>
A <code>Dictionary</code> that retrieves objects from the text files
 in the WordNet distribution directory.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#CACHE_SIZE">CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of FileDictionaryElementFactory to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#ENABLE_CACHING">ENABLE_CACHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value should be "true" or "false".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#EXCEPTION_WORD_CACHE_SIZE">EXCEPTION_WORD_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the exception cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#FILE_MANAGER">FILE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File manager install parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#INDEX_WORD_CACHE_SIZE">INDEX_WORD_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the index word cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#MORPH">MORPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morphological processor class install parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#SYNSET_WORD_CACHE_SIZE">SYNSET_WORD_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the synset cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#FileBackedDictionary()">FileBackedDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getDictionaryElementFactory()">getDictionaryElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">getException</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
             java.lang.String&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup <code>derivation</code> in the exceptions file of part-of-speech <code>
 pos</code> and return an Exc object containing the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the Exceptions in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getFileManager()">getFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file manager that backs this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
             java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a word in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">getIndexWordIterator</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the IndexWords of part-of-speech
 <var>pos</var> in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordIterator</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                     java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Synset</code> at offset <code>offset</code> from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">getSynsetIterator</A></B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator over all the Synsets of part-of-speech <var>pos</var>
 in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory)">install</A></B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
        <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Dictionary that retrieves file data from <code>fileManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)">install</A></B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
        <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory,
        boolean&nbsp;enableCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory)">install</A></B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
        <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph,
        <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Dictionary that retrieves file data from <code>fileManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)">install</A></B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
        <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph,
        <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory,
        boolean&nbsp;enableCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/didion/jwnl/dictionary/FileBackedDictionary.html#install(java.util.Map)">install</A></B>(java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a FileBackedDictionary from a map of parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.AbstractCachingDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.didion.jwnl.dictionary.<A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary">AbstractCachingDictionary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#cacheException(net.didion.jwnl.dictionary.POSKey, net.didion.jwnl.data.Exc)">cacheException</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#cacheIndexWord(net.didion.jwnl.dictionary.POSKey, net.didion.jwnl.data.IndexWord)">cacheIndexWord</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#cacheSynset(net.didion.jwnl.dictionary.POSKey, net.didion.jwnl.data.Synset)">cacheSynset</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#clearCache()">clearCache</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#clearCache(net.didion.jwnl.data.DictionaryElementType)">clearCache</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCacheCapacity(net.didion.jwnl.data.DictionaryElementType)">getCacheCapacity</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCachedException(net.didion.jwnl.dictionary.POSKey)">getCachedException</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCachedIndexWord(net.didion.jwnl.dictionary.POSKey)">getCachedIndexWord</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCachedSynset(net.didion.jwnl.dictionary.POSKey)">getCachedSynset</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#getCacheSizes(net.didion.jwnl.data.DictionaryElementType)">getCacheSizes</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled()">isCachingEnabled</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(net.didion.jwnl.data.DictionaryElementType, int)">setCacheCapacity</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(int)">setCacheCapacity</A>, <A HREF="../../../../net/didion/jwnl/dictionary/AbstractCachingDictionary.html#setCachingEnabled(boolean)">setCachingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.didion.jwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.didion.jwnl.dictionary.<A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getInstance()">getInstance</A>, <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getMorphologicalProcessor()">getMorphologicalProcessor</A>, <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A>, <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)">lookupIndexWord</A>, <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#prepareQueryString(java.lang.String)">prepareQueryString</A>, <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#setDictionary(net.didion.jwnl.dictionary.Dictionary)">setDictionary</A>, <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#uninstall()">uninstall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MORPH"><!-- --></A><H3>
MORPH</H3>
<PRE>
public static final java.lang.String <B>MORPH</B></PRE>
<DL>
<DD>Morphological processor class install parameter. The value should be the
 class of MorphologicalProcessor to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.MORPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_MANAGER"><!-- --></A><H3>
FILE_MANAGER</H3>
<PRE>
public static final java.lang.String <B>FILE_MANAGER</B></PRE>
<DL>
<DD>File manager install parameter. The value should be the class of FileManager to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.FILE_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DICTIONARY_ELEMENT_FACTORY"><!-- --></A><H3>
DICTIONARY_ELEMENT_FACTORY</H3>
<PRE>
public static final java.lang.String <B>DICTIONARY_ELEMENT_FACTORY</B></PRE>
<DL>
<DD>The class of FileDictionaryElementFactory to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.DICTIONARY_ELEMENT_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_CACHING"><!-- --></A><H3>
ENABLE_CACHING</H3>
<PRE>
public static final java.lang.String <B>ENABLE_CACHING</B></PRE>
<DL>
<DD>The value should be "true" or "false". The default is "true".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.ENABLE_CACHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SIZE"><!-- --></A><H3>
CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>CACHE_SIZE</B></PRE>
<DL>
<DD>The default cache size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_WORD_CACHE_SIZE"><!-- --></A><H3>
INDEX_WORD_CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>INDEX_WORD_CACHE_SIZE</B></PRE>
<DL>
<DD>Size of the index word cache. Overrides the default cache size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.INDEX_WORD_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNSET_WORD_CACHE_SIZE"><!-- --></A><H3>
SYNSET_WORD_CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>SYNSET_WORD_CACHE_SIZE</B></PRE>
<DL>
<DD>Size of the synset cache. Overrides the default cache size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.SYNSET_WORD_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_WORD_CACHE_SIZE"><!-- --></A><H3>
EXCEPTION_WORD_CACHE_SIZE</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_WORD_CACHE_SIZE</B></PRE>
<DL>
<DD>Size of the exception cache. Overrides the default cache size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.didion.jwnl.dictionary.FileBackedDictionary.EXCEPTION_WORD_CACHE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileBackedDictionary()"><!-- --></A><H3>
FileBackedDictionary</H3>
<PRE>
public <B>FileBackedDictionary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
                           <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Construct a Dictionary that retrieves file data from <code>fileManager</code>.
 A client can use this to create a Dictionary backed by a RemoteFileManager.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/didion/jwnl/dictionary/file_manager/RemoteFileManager.html" title="class in net.didion.jwnl.dictionary.file_manager"><CODE>RemoteFileManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
                           <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph,
                           <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Construct a Dictionary that retrieves file data from <code>fileManager</code>.
 If enableCaching is true, lookup operations will check the relavant cache before
 doing a lookup and will cache their results after doing a lookup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
                           <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory,
                           boolean&nbsp;enableCaching)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(net.didion.jwnl.dictionary.file_manager.FileManager, net.didion.jwnl.dictionary.MorphologicalProcessor, net.didion.jwnl.data.FileDictionaryElementFactory, boolean)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(<A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A>&nbsp;fileManager,
                           <A HREF="../../../../net/didion/jwnl/dictionary/MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary">MorphologicalProcessor</A>&nbsp;morph,
                           <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A>&nbsp;factory,
                           boolean&nbsp;enableCaching)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.util.Map)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(java.util.Map&nbsp;params)
             throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD>Install a FileBackedDictionary from a map of parameters. The keys are chose from the static
 variables above.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Shut down the dictionary
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileManager()"><!-- --></A><H3>
getFileManager</H3>
<PRE>
protected <A HREF="../../../../net/didion/jwnl/dictionary/file_manager/FileManager.html" title="interface in net.didion.jwnl.dictionary.file_manager">FileManager</A> <B>getFileManager</B>()</PRE>
<DL>
<DD>Get the file manager that backs this database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDictionaryElementFactory()"><!-- --></A><H3>
getDictionaryElementFactory</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/FileDictionaryElementFactory.html" title="interface in net.didion.jwnl.data">FileDictionaryElementFactory</A> <B>getDictionaryElementFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.didion.jwnl.data.POS)"><!-- --></A><H3>
getIndexWordIterator</H3>
<PRE>
public java.util.Iterator <B>getIndexWordIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                                        throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Return an Iterator over all the IndexWords of part-of-speech
 <var>pos</var> in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS)">getIndexWordIterator</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech
<DT><B>Returns:</B><DD>An iterator over <code>IndexWord</code>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getIndexWordIterator</H3>
<PRE>
public java.util.Iterator <B>getIndexWordIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                                               java.lang.String&nbsp;substring)
                                        throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Return an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWordIterator(net.didion.jwnl.data.POS, java.lang.String)">getIndexWordIterator</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech.
<DT><B>Returns:</B><DD>An iterator over <code>IndexWord</code>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getIndexWord</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>getIndexWord</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                              java.lang.String&nbsp;lemma)
                       throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Look up a word in the database. The search is case-independent,
 and phrases are separated by spaces ("look up", not "look_up").
 Note: this method does not subject <var>lemma</var> to any
 morphological processing. If you want this, use <A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#lookupIndexWord(net.didion.jwnl.data.POS, java.lang.String)"><CODE>Dictionary.lookupIndexWord(POS, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getIndexWord(net.didion.jwnl.data.POS, java.lang.String)">getIndexWord</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech.<DD><CODE>lemma</CODE> - The orthographic representation of the word.
<DT><B>Returns:</B><DD>An IndexWord representing the word, or <code>null</code> if
 			no such entry exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomIndexWord(net.didion.jwnl.data.POS)"><!-- --></A><H3>
getRandomIndexWord</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/IndexWord.html" title="class in net.didion.jwnl.data">IndexWord</A> <B>getRandomIndexWord</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)
                             throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getRandomIndexWord(net.didion.jwnl.data.POS)">getRandomIndexWord</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetIterator(net.didion.jwnl.data.POS)"><!-- --></A><H3>
getSynsetIterator</H3>
<PRE>
public java.util.Iterator <B>getSynsetIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Return an Iterator over all the Synsets of part-of-speech <var>pos</var>
 in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetIterator(net.didion.jwnl.data.POS)">getSynsetIterator</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech.
<DT><B>Returns:</B><DD>An iterator over <code>Synset</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetAt(net.didion.jwnl.data.POS, long)"><!-- --></A><H3>
getSynsetAt</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Synset.html" title="class in net.didion.jwnl.data">Synset</A> <B>getSynsetAt</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                          long&nbsp;offset)
                   throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Return the <code>Synset</code> at offset <code>offset</code> from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getSynsetAt(net.didion.jwnl.data.POS, long)">getSynsetAt</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech file to look in<DD><CODE>offset</CODE> - The offset of the synset in the file
<DT><B>Returns:</B><DD>A synset containing the parsed line from the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionIterator(net.didion.jwnl.data.POS)"><!-- --></A><H3>
getExceptionIterator</H3>
<PRE>
public java.util.Iterator <B>getExceptionIterator</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Return an Iterator over all the Exceptions in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getExceptionIterator(net.didion.jwnl.data.POS)">getExceptionIterator</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part-of-speech
<DT><B>Returns:</B><DD>Iterator An iterator over <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getException(net.didion.jwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../../../../net/didion/jwnl/data/Exc.html" title="class in net.didion.jwnl.data">Exc</A> <B>getException</B>(<A HREF="../../../../net/didion/jwnl/data/POS.html" title="class in net.didion.jwnl.data">POS</A>&nbsp;pos,
                        java.lang.String&nbsp;derivation)
                 throws <A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></B></DD>
<DD>Lookup <code>derivation</code> in the exceptions file of part-of-speech <code>
 pos</code> and return an Exc object containing the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html#getException(net.didion.jwnl.data.POS, java.lang.String)">getException</A></CODE> in class <CODE><A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the exception file to look in<DD><CODE>derivation</CODE> - the word to look up
<DT><B>Returns:</B><DD>Exc the Exc object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/didion/jwnl/JWNLException.html" title="class in net.didion.jwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/Dictionary.html" title="class in net.didion.jwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/didion/jwnl/dictionary/MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBackedDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><br><a href='http://sourceforge.net/projects/jwordnet'>JWNL homepage</a>.</font>
</BODY>
</HTML>
