<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 12 09:53:19 CST 2003 -->
<TITLE>
net.didion.jwnl.dictionary (JWNL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.didion.jwnl.dictionary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/didion/jwnl/dictionary/package-summary.html" target="classFrame">net.didion.jwnl.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphologicalProcessor.html" title="interface in net.didion.jwnl.dictionary" target="classFrame"><I>MorphologicalProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCachingDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">AbstractCachingDictionary</A>
<BR>
<A HREF="DatabaseBackedDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">DatabaseBackedDictionary</A>
<BR>
<A HREF="Dictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">Dictionary</A>
<BR>
<A HREF="FileBackedDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">FileBackedDictionary</A>
<BR>
<A HREF="MapBackedDictionary.html" title="class in net.didion.jwnl.dictionary" target="classFrame">MapBackedDictionary</A>
<BR>
<A HREF="POSKey.html" title="class in net.didion.jwnl.dictionary" target="classFrame">POSKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
